
sonar.projectKey=training-demo
sonar.projectName=training-demo
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
#sonar.cobertura.reportPath: target/site/cobertura/coverage.xml
#sonar.analysis.mode=issues
sonar.issuesReport.html.enable=true





