sonar.projectKey=3166_Take1:master
sonar.projectName=3166_Take1
sonar.projectVersion=1.0

sonar.login=5a009933ca13de13b8f368fca481dc9ba8b3afc6


#path of the files to be analysed
sonar.sources=src


#language to be specified incase of multiple language comment the below property
#sonar.language=
sonar.ts.tslint.configPath=tslint.json

#path of the compiled program has to be specified for the below property
#sonar.java.binaries=target/classes

#sonar.cobertura.reportPath=target/site/cobertura/index.html
sonar.issuesReport.html.enable=tru