sonar.projectKey=Assignment_nehasa_JavaFrtp_GNR
sonar.projectName=Assignment_nehasa_JavaFrtp_GNR
sonar.projectVersion=1.0
sonar.modules=A1-nehasa,A2-nehasa
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.source=1.8

#A1-nehasa project details
A1-nehasa.sonar.projectKey=A1-nehasa
A1-nehasa.sonar.projectName=A1-nehasa
A1-nehasa.sonar.projectBaseDir=.
A1-nehasa.sonar.sources=A1-nehasa/src
A1-nehasa.sonar.java.binaries=A1-nehasa/target/classes


#A2-nehasa project details
new_ems_db.sonar.projectKey=A2-nehasa
A2-nehasa.sonar.projectName=A2-nehasa
A2-nehasa.sonar.projectBaseDir=.
A2-nehasa.sonar.sources=A2-nehasa/src
A2-nehasa.sonar.java.binaries=A2-nehasa/target/classes



#sonar.analysis.mode=issues
#sonar.issuesReport.html.enable=true




